# syntax=docker/dockerfile:1

# Stage 1: install deps
FROM node:22-alpine AS deps
WORKDIR /app

COPY clutter/package*.json ./
RUN npm ci

# Stage 2: build
FROM node:22-alpine AS builder
WORKDIR /app

COPY ./clutter ./
COPY --from=deps /app/node_modules ./node_modules
ENV NEXT_PUBLIC_API_ENDPOINT=https://7c1aawofvl.execute-api.us-west-2.amazonaws.com/prod
RUN npm run build

# Stage 3: production runner
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# If using output: 'standalone'
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
